test_1:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_2:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_3:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_4:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_5:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_6:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_7:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_8:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_9:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_10:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_11:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_12:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_13:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_14:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_15:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_16:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_17:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_18:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_19:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_20:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_21:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_22:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_23:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_24:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_27:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_28:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_29:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh
test_30:
    stage: test
    script: https://raw.githubusercontent.com/tyuryei/vpss/main/test.sh && chmod test.sh u+x && ./test.sh


